API_PORT=8091

QDRANT_HOST=10.181.131.250
HOAX_COLLECTION_NAME=climate_hoax
FACT_COLLECTION_NAME=climate_fact


EMBEDDING_SERVING_URL=http://10.181.131.250:8895/forward
STANCE_SERVING_URL=http://10.181.131.250:8896/forward
TOPIC_SERVING_URL=http://10.181.131.244:8897/forward
SUBTOPIC_SERVING_URL=http://10.181.131.244:8898/forward
